# picwords_client

./: README.md  pom.xml
src/main/java/com/ocmwdt/picwordsclient/: Application.java  GameController.java  MainController.java  WebDriverUtil.java
src/main/java/com/ocmwdt/picwordsclient/answerclient/: AnswerClient.java  LoopyRuAnswerClient.java
src/main/java/com/ocmwdt/picwordsclient/exceptions/: ClientException.java
src/main/java/com/ocmwdt/picwordsclient/funclient/: FunClient.java  PoroshokuhodiRuClient.java
src/main/java/com/ocmwdt/picwordsclient/gameclient/: PicWordClient.java  PicWordClientImpl.java
src/test/java/com/ocmwdt/picwordsclient/: AppTest.java
